


# Configure this Discovery Server
eureka.instance.hostname: localhost
eureka.client:  # Not a client, don't register with yourself
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false